{
  "name": "@amnisio/rivulet",
  "version": "3.0.0",
  "description": "The stream library on which AmnisIO runs",
  "main": "",
  "typings": "index.d.ts",
  "scripts": {},
  "author": "Sudarsan Balaji <Sudarsan.Balaji@outlook.com>",
  "license": "MIT"
}
